{
  "id": "snippet-renderer",
  "name": "Snippet Renderer",
  "version": "2.0.0",
  "minAppVersion": "1.7.0",
  "description": "Interactive widget for script templates with live variable substitution and preview.",
  "author": "Obsidian Orbit",
  "isDesktopOnly": false
}
