{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noUnsafeDeclarationMerging": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterProperties": "error",
        "useConst": "error",
        "useArrayLiterals": "error"
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/main.js",
      "!**/styles.css",
      "!**/.vault",
      "!**/reference",
      "!**/.turbo"
    ]
  }
}
